(define (numbered? aexp)
    (cond ((atom? aexp) (number? aexp))
        ((eq? (car (cdr aexp)) '+) 
        (and (numbered? (car aexp)) (numbered? (car (cdr (cdr aexp))))))
        ((eq? (car (cdr aexp)) 'x) 
        (and (numbered? (car aexp)) (numbered? (car (cdr (cdr aexp))))))
        ((eq? (car (cdr aexp)) '^) 
        (and (numbered? (car aexp)) (numbered? (car (cdr (cdr aexp))))))
        ))

(define (numbered? aexp)
    (cond ((atom? aexp) (number? aexp))
        (else (and (numbered? (car aexp)) (numbered? (car (cdr (cdr aexp))))))))

(define (value nexp)
    (cond ((atom? nexp) nexp)
        ((eq? (car (cdr nexp)) '+) (+ (value (car nexp)) (value (car (cdr (cdr nexp))))))
        ((eq? (car (cdr nexp)) '*) (* (value (car nexp)) (value (car (cdr (cdr nexp))))))
        (else (^ (value (car nexp)) (value (car (cdr (cdr nexp))))))))

(define (1st-sub-exp aexp)
    (car (cdr (aexp))))
(define (2nd-sub-exp aexp)
    (car (cdr (cdr (aexp)))))
(define (operator aexp)
    (car aexp))

(define (value nexp)
    (cond ((atom? nexp) nexp)
        ((eq? (operator nexp) '+) (+ (value (1st-sub-exp nexp)) (value (2nd-sub-exp nexp))))
        ((eq? (operator nexp) '*) (* (value (1st-sub-exp nexp)) (value (2nd-sub-exp nexp))))
        (else (^ (value (1st-sub-exp nexp)) (value (2nd-sub-exp nexp))))))

(define (sero? n)
    (null? n))

(define (edd1 n)
    (cons '() n))

(define (zub1 n)
    (cdr n))